101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571571887847425 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       21        - wires
       56        - wire bits
       21        - public wires
       56        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       13        - submodules
        7        -   and_cell
        6        -   not_cell

   Chip area for module '\tt_um_wokwi_457571571887847425': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       37  175.168 tt_um_wokwi_457571571887847425
        1    7.507 and_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       54        - wires
       89        - wire bits
       54        - public wires
       89        - public wire bits
       41        - ports
       76        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       37  175.168 cells
        7    52.55   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6   22.522   sky130_fd_sc_hd__inv_2
       13   75.072 submodules
        7    52.55   and_cell
        6   22.522   not_cell

   Chip area for top module '\tt_um_wokwi_457571571887847425': 175.168000
     of which used for sequential elements: 0.000000 (0.00%)

