114. Printing statistics.

=== tt_um_odgrip_demoscene_ttsky26a ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1186        - wires
     1221        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
     1202  1.2E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        8   80.077   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
       52  455.437   sky130_fd_sc_hd__a21o_2
       56   490.47   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
        8   80.077   sky130_fd_sc_hd__a22o_2
       10  112.608   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       20  175.168   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
       64  480.461   sky130_fd_sc_hd__and2_2
       31   271.51   sky130_fd_sc_hd__and2b_2
       34  255.245   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  735.706   sky130_fd_sc_hd__dfrtp_2
       35  131.376   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_1
      107  669.392   sky130_fd_sc_hd__nand2_2
       35  306.544   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
        5   56.304   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      124  775.744   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        9   90.086   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       27  236.477   sky130_fd_sc_hd__o21a_2
       33  289.027   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
       12   135.13   sky130_fd_sc_hd__o221a_2
       10  100.096   sky130_fd_sc_hd__o22a_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        4   50.048   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        2   32.531   sky130_fd_sc_hd__o32ai_2
       82  512.992   sky130_fd_sc_hd__or2_2
       17  127.622   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      155 2.52E+03   sky130_fd_sc_hd__xnor2_2
       74  1.2E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_odgrip_demoscene_ttsky26a': 11971.481600
     of which used for sequential elements: 735.705600 (6.15%)

