107. Printing statistics.

=== tt_um_alex_ha_192 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      320        - wires
      355        - wire bits
        9        - public wires
       44        - public wire bits
        8        - ports
       43        - port bits
      336 3.17E+03 cells
        6   60.058   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
       19   166.41   sky130_fd_sc_hd__a21o_2
       12  105.101   sky130_fd_sc_hd__a21oi_2
       10  100.096   sky130_fd_sc_hd__a22o_2
       12  150.144   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       13   97.594   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
       17  170.163   sky130_fd_sc_hd__and4_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1    21.27   sky130_fd_sc_hd__dfxtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       32  200.192   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
       14  140.134   sky130_fd_sc_hd__nand3_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       18  112.608   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       13   81.328   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       32  520.499   sky130_fd_sc_hd__xnor2_2
       13  211.453   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_alex_ha_192': 3171.792000
     of which used for sequential elements: 21.270400 (0.67%)

