127. Printing statistics.

=== tt_um_liamolucko_vga ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      749        - wires
      784        - wire bits
       62        - public wires
       97        - public wire bits
        8        - ports
       43        - port bits
      765 8.38E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
       12  105.101   sky130_fd_sc_hd__a21o_2
       28  245.235   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       37  277.766   sky130_fd_sc_hd__and2_2
       19   166.41   sky130_fd_sc_hd__and2b_2
       25   187.68   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        9  236.477   sky130_fd_sc_hd__dfrtp_2
       52 1.11E+03   sky130_fd_sc_hd__dfxtp_2
       16   60.058   sky130_fd_sc_hd__inv_2
       36  405.389   sky130_fd_sc_hd__mux2_1
       44  275.264   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       87  544.272   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1    10.01   sky130_fd_sc_hd__o211a_2
       16  140.134   sky130_fd_sc_hd__o21a_2
       13  113.859   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   30.029   sky130_fd_sc_hd__o2bb2ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       42  262.752   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
      114 1.85E+03   sky130_fd_sc_hd__xnor2_2
       55  894.608   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_liamolucko_vga': 8379.286400
     of which used for sequential elements: 1342.537600 (16.02%)

