123. Printing statistics.

=== tt_um_aes_sbox ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      629        - wires
      664        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
      645 5.93E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       43  430.413   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       31   271.51   sky130_fd_sc_hd__a21o_2
       42  367.853   sky130_fd_sc_hd__a21oi_2
       24  270.259   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        5   50.048   sky130_fd_sc_hd__a22o_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
       13   146.39   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       34  297.786   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        9  101.347   sky130_fd_sc_hd__a32o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       14  105.101   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       14    52.55   sky130_fd_sc_hd__conb_1
       10  212.704   sky130_fd_sc_hd__dfxtp_2
       10   37.536   sky130_fd_sc_hd__inv_2
        4   45.043   sky130_fd_sc_hd__mux2_1
       10  225.216   sky130_fd_sc_hd__mux4_2
       48  300.288   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       59  369.104   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
       28  280.269   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       18  157.651   sky130_fd_sc_hd__o21a_2
       30  262.752   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       25   281.52   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        9  101.347   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       10  100.096   sky130_fd_sc_hd__o31a_2
        7   78.826   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       18  112.608   sky130_fd_sc_hd__or2_2
       24  180.173   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_aes_sbox': 5930.688000
     of which used for sequential elements: 212.704000 (3.59%)

