122. Printing statistics.

=== tt_um_bouncing_stripes ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      267        - wires
      302        - wire bits
       41        - public wires
       76        - public wire bits
        8        - ports
       43        - port bits
      283 3.04E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
        9   78.826   sky130_fd_sc_hd__a21oi_2
       14  140.134   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       15  112.608   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        6   22.522   sky130_fd_sc_hd__inv_2
        4   45.043   sky130_fd_sc_hd__mux2_1
       26  162.656   sky130_fd_sc_hd__nand2_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        8  100.096   sky130_fd_sc_hd__nand4_2
       20   125.12   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
       13  113.859   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        5    31.28   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       25   406.64   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bouncing_stripes': 3036.662400
     of which used for sequential elements: 756.976000 (24.93%)

